#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[]{algorithm2e}
\usepackage{culmus}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{amsmath}% 
\usepackage{siunitx}
\usepackage{layout}
\usepackage{amsfonts}
\usepackage{scalerel}[2016-12-29]
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{adjustbox}
\usepackage{fancybox}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{forest}
\usepackage{scrextend}
\KOMAoption{fontsize}{12pt}
\newcommand\md{\ }
\newcommand{\RemoveAlgoNumber}{\renewcommand{\fnum@algocf}{\AlCapSty{\AlCapFnt\algorithmcfname}}}
\newcommand{\RevertAlgoNumber}{\algocf@resetfnum}
\LinesNumbered
\sloppy 
\nobreak
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
lyxNotebookCellPythonTwo
algorithm2e
fixme
fix-cm
changebars
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 2
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang english
Project Progress
\end_layout

\begin_layout Standard

\lang english
Now we are comparing between a previous model (reffered from now on as "the
 segal model"), written in c++ with a perl shell.
 Our model will be reffered as "the kaplan model".
 To reinforce our model prediction, we will compare between the results
 of our model and the results of the segal model.
\end_layout

\begin_layout Standard

\lang english
There are two comparrision that are need to be done:
\end_layout

\begin_layout Enumerate

\lang english
Compare the part that gives the binding scores for a nucleusome to start
 on a specific location on the input DNA sequence 
\end_layout

\begin_layout Enumerate

\lang english
Compare the part that calculates from the binding scores the probability
 of the nucleusome to cover or start on a specific location on the input
 DNA sequence.
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\lang english
We already did part 2 - we took the binding scores that were calculated
 by the segal model, calculated the probabilities from those scores, and
 then compared between them and the probabilities that were calculated by
 the segal model.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
